# 07/24 13:55
{"pass":true,"score":857,"messages":[{"text":"POST /api/estate/nazotte: リクエストに失敗しました (タイムアウトしました)","count":15}],"reason":"OK","language":"go"}

# 14:13
# ドアの縦横SELECT文微修正
{"pass":true,"score":844,"messages":[{"text":"POST /api/estate/nazotte: リクエストに失敗しました (タイムアウトしました)","count":13}],"reason":"OK","language":"go"}

# 14:40
# estate tableのrentにインデックスを貼る
{"pass":true,"score":854,"messages":[{"text":"POST /api/estate/nazotte: リクエストに失敗しました (タイムアウトしました)","count":17}],"reason":"OK","language":"go"}

# 16:51
# nazotteのN+1を解消
{"pass":true,"score":1039,"messages":[],"reason":"OK","language":"go"}

# 07/25 02:10
# chair.price, estate.rentにindexを追加
{"pass":true,"score":1190,"messages":[{"text":"GET /api/chair/:id: リクエストに失敗しました (タイムアウトしました)","count":10},{"text":"GET /api/chair/low_priced: リクエストに失敗しました (タイムアウトしました)","count":1},{"text":"GET /api/chair/search: リクエストに失敗しました (タイムアウトしました)","count":5},{"text":"GET /api/estate/:id: リクエストに失敗しました (タイムアウトしました)","count":11},{"text":"GET /api/estate/search: リクエストに失敗しました (タイムアウトしました)","count":2},{"text":"GET /api/recommended_estate/:id: リクエストに失敗しました (タイムアウトしました)","count":1},{"text":"POST /api/estate/nazotte: リクエストに失敗しました (タイムアウトしました)","count":1},{"text":"POST /api/estate/req_doc/:id: リクエストに失敗しました (タイムアウトしました)","count":2}],"reason":"OK","language":"go"}

# 07/25 02:45
# popularity DESCの部分をgenerated columnを使って、popularity_desc ASCにし、さらにindexを貼る
{"pass":true,"score":1332,"messages":[{"text":"GET /api/chair/:id: リクエストに失敗しました (タイムアウトしました)","count":30},{"text":"GET /api/chair/low_priced: リクエストに失敗しました (タイムアウトしました)","count":2},{"text":"GET /api/chair/search: リクエストに失敗しました (タイムアウトしました)","count":14},{"text":"GET /api/estate/:id: リクエストに失敗しました (タイムアウトしました)","count":27},{"text":"GET /api/estate/low_priced: リクエストに失敗しました (タイムアウトしました)","count":1},{"text":"GET /api/estate/search: リクエストに失敗しました (タイムアウトしました)","count":8},{"text":"GET /api/recommended_estate/:id: リクエストに失敗しました (タイムアウトしました)","count":1},{"text":"POST /api/estate/nazotte: リクエストに失敗しました (タイムアウトしました)","count":1},{"text":"POST /api/estate/req_doc/:id: リクエストに失敗しました (タイムアウトしました)","count":2}],"reason":"OK","language":"go"}

# 07/25 20:47
# pointをgenerated columnとして追加、SPATIAL INDEXを貼る
{"pass":true,"score":1313,"messages":[{"text":"GET /api/chair/:id: リクエストに失敗しました (タイムアウトしました)","count":9},{"text":"GET /api/chair/low_priced: リクエストに失敗しました (タイムアウトしました)","count":2},{"text":"GET /api/chair/search: リクエストに失敗しました (タイムアウトしました)","count":7},{"text":"GET /api/estate/:id: リクエストに失敗しました (タイムアウトしました)","count":8},{"text":"GET /api/estate/search: リクエストに失敗しました (タイムアウトしました)","count":6},{"text":"GET /api/recommended_estate/:id: リクエストに失敗しました (タイムアウトしました)","count":1}],"reason":"OK","language":"go"}
